<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cor e imagem de fundo</title>
    <style>
        /*
        .fundo {
            background-color: blue;
        }*/

        h1 {
            /*background-image: url(imagens/yoshi.png);*/
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }

        .fundo {
            background: blue url(imagens/yoshi.png) repeat-x fixed center;
        }
    </style>
</head>
<body class="fundo">
    <h1>Conteúdo de Título 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias sequi, veniam assumenda quae aperiam suscipit ab aspernatur repellat commodi, unde natus? Nulla suscipit amet dolor iusto magni illum hic sint.</p>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo ex eos iusto excepturi temporibus, illum quod porro esse recusandae minima autem dolorum error ipsa officia voluptatibus optio possimus dolores! Numquam.</p>
</body>
</html>